AddressBook/Styles/PopupTextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="PopupTextboxStyle">

        <Setter Property="Text" Value="{Binding Text, ElementName=DataInputBox}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Width="400" Height="40"
                            Margin="0,0,0,5" 
                            HorizontalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#353340"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PhoneValidationResult.IsValid}" Value="false" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" Value="PhoneNumber" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#BF616A" />
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                                    Path=DataContext.PhoneValidationResult.ErrorContent}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.NameValidationResult.IsValid}" Value="false" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" Value="Name" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#BF616A" />
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                                    Path=DataContext.NameValidationResult.ErrorContent}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="DataInputBox" 
                                     Width="400"
                                     Margin="1"
                                     BorderThickness="0"
                                     Padding="5"
                                     FontSize="20"
                                     Background="Transparent"
                                     Foreground="#D8DEE9"
                                     VerticalAlignment  ="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment      ="Center">

                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" 
                                                         Value="PhoneNumber">
                                                <Setter Property="Text" 
                                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                                        Path=DataContext.PopupAddRowPhoneNumber, 
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        Mode=TwoWay}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" 
                                                         Value="Name">
                                                <Setter Property="Text" 
                                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                                        Path=DataContext.PopupAddRowName, 
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        Mode=TwoWay}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBlock  IsHitTestVisible="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"
                                        FontSize="12"
                                        Foreground="#aeb4bf"
                                        Grid.Column="1"
                                        x:Name="DefaultLabel">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DataInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" Value="Name">
                                                <Setter Property="Text" Value="Ф И О"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" Value="PhoneNumber">
                                                <Setter Property="Text" Value="Н о м е р   т е л е ф о н а"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>