AddressBook/View/HomeView.xaml

<UserControl x:Class="AddressBook.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.View"
             xmlns:validation ="clr-namespace:AddressBook.ValidationRules"
             xmlns:viewModel="clr-namespace:AddressBook.ViewModel" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             d:DesignHeight="400" d:DesignWidth="800" Background="AliceBlue" Foreground="#3B4252">

    <Border Width="800" Height="450">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5E81AC" Offset="0.0"/>
                <GradientStop Color="#8FBCBB" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Canvas>
            <!--Кнопка добавления записей-->
            <ToggleButton IsChecked="{Binding AddRowPopupIsOpen, Mode=TwoWay}" 
                          Style="{StaticResource InvisibleToggleButtonStyle}" 
                          Canvas.Right="30" Canvas.Top="10" 
                          Panel.ZIndex="2" 
                          Name="AddRowButton">
                <Image Style="{StaticResource AddRowImageStyle}"/>
            </ToggleButton>

            <Popup IsOpen="{Binding IsChecked, ElementName=AddRowButton}" 
                   AllowsTransparency="True"
                   StaysOpen="False"
                   Placement="Center"
                   VerticalOffset="-50">

                <Border Width="480" Height="230"
                        Background="AliceBlue" 
                        CornerRadius="20">
                    <StackPanel>
                        <TextBlock Text="{Binding Model.Labels[AddRowTitle]}"
                                   Foreground="#3B4252" 
                                   HorizontalAlignment="Center"
                                   FontSize="30" 
                                   Margin="20"/>
                        
                        <TextBox Name="Name"
                                 Style="{StaticResource PopupTextboxStyle}"/>
                        <TextBox Name="PhoneNumber"
                                 Style="{StaticResource PopupTextboxStyle}"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="90,15,0,0">

                            <Button Style="{StaticResource InvisibleButtonStyle}" 
                                    Command="{Binding AddRowCommand}"
                                    Content="{Binding Model.Labels[AddRow]}" 
                                    FontSize="20" 
                                    Width="150">
                            </Button>
                            <Button Style="{StaticResource InvisibleButtonStyle}"
                                    Command="{Binding CloseAddRowPopup}"
                                    Content="{Binding Model.Labels[Cancel]}"
                                    Width="150" 
                                    FontSize="20">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Таблица отображения записей-->
            <DataGrid ItemsSource="{Binding Contacts}" 
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="{Binding DataContext.Model.Labels[ID], Source={x:Reference AddRowButton}}"
                                        Binding="{Binding ID}" 
                                        MinWidth="25"
                                        MaxWidth="75"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header ="{Binding DataContext.Model.Labels[Name], Source={x:Reference AddRowButton}}" 
                                        EditingElementStyle="{StaticResource DataGridEditCellStyle}"
                                        MinWidth="350"
                                        MaxWidth="500">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <validation:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header ="{Binding DataContext.Model.Labels[Phone], Source={x:Reference AddRowButton}}"
                                        EditingElementStyle="{StaticResource DataGridEditCellStyle}"
                                        Width="150">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PhoneNumber">
                                <Binding.ValidationRules>
                                    <validation:PhoneValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <!--Кнопка удаления записей-->
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridDeleteButtonCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Style="{StaticResource InvisibleToggleButtonStyle}"
                                                  Name="DeleteRowButton">
                                        <Image Style="{StaticResource DeleteRowImageStyle}"/>
                                    </ToggleButton>
                                    <Popup IsOpen="{Binding IsChecked, ElementName=DeleteRowButton}" 
                                           StaysOpen="False" 
                                           AllowsTransparency="True">
                                        <Border Background="AliceBlue" CornerRadius="20">
                                            <StackPanel Width="250" Height="80">
                                                <TextBlock Text="{Binding DataContext.Model.Labels[SureYouWantToDeleteRow], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#3B4252"
                                                           FontSize="15" 
                                                           Margin="10"/>

                                                <StackPanel HorizontalAlignment="Center"
                                                            Orientation="Horizontal">

                                                    <Button Content="{Binding DataContext.Model.Labels[Yes], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            Command="{Binding DataContext.DeleteRowCommand,  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                            CommandParameter="{Binding Path=ID}"
                                                            Style="{StaticResource InvisibleButtonStyle}" 
                                                            Width="50" />
                                                    <Button Content="{Binding DataContext.Model.Labels[No], RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            Style="{StaticResource InvisibleButtonStyle}"
                                                            Width="50">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" 
                                                                                                        Storyboard.Target="{Binding ElementName=DeleteRowButton}">
                                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                                        </BooleanAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Фоновое изображение-->
            <Image Source="/Assets/Images/HomeViewBackgroundImage.png" 
                   Margin="600,200,-45,0" 
                   Height="250"
                   Opacity="0.65"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-10"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Border>
</UserControl>