AddressBook/App.xaml

<Application x:Class="AddressBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddressBook"
             xmlns:viewModel="clr-namespace:AddressBook.ViewModel"
             xmlns:view="clr-namespace:AddressBook.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/DataGrid/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid/DataGridColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid/DataGridCellStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid/DataGridDeleteButtonCellStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid/DataGridEditCellStyle.xaml"/>

                <ResourceDictionary Source="Styles/Button/InvisibleButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button/InvisibleToggleButtonStyle.xaml"/>

                <ResourceDictionary Source="Styles/Image/WindowControlImageBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Image/DeleteRowImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/Image/AddRowImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/Image/AnimatedScaleOnMouseOverImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/Image/CloseWindowImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/Image/MinimizeWindowImageStyle.xaml"/>

                <ResourceDictionary Source="Styles/PopupTextboxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>