AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AddressBook.ViewModel"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="Адресная книга" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/AddressBook;component/Assets/Fonts/#Bebas Neue Book">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20,20,0,0"
                Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Images/icon.ico" Margin="10"/>

                <TextBlock Text="{Binding Model.Labels[Title]}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30" 
                           Grid.Column="1"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Grid.Column="2">

                    <Button Style   ="{StaticResource InvisibleButtonStyle}"
                            Command ="{Binding MinimizeWindowCommand}">
                        <Image Style="{StaticResource MinimizeWindowImageStyle}"/>
                    </Button>
                    <Button Style   ="{StaticResource InvisibleButtonStyle}"
                            Command ="{Binding CloseWindowCommand}">
                        <Image Style="{StaticResource CloseWindowImageStyle}"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0,0,20,20" Grid.Row="1">
            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,-50,800,450"/>
            </Border.Clip>

            <ContentControl Content ="{Binding CurrentView}"/>

        </Border>
    </Grid>
</Window>