AddressBook/Styles/DataGrid/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataGridColumnHeaderStyle.xaml" />
        <ResourceDictionary Source="DataGridCellStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}"
           x:Key="DataGridStyle">
        <Style.Setters>
            <Setter Property="ColumnHeaderStyle"             Value="{StaticResource DataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle"                     Value="{StaticResource DataGridCellStyle}"/>
            <Setter Property="FontFamily"                    Value="/AddressBook;component/Assets/Fonts/#Bebas Neue Book"/>
            <Setter Property="Background"                    Value="Transparent"/>
            <Setter Property="RowBackground"                 Value="Transparent"/>
            <Setter Property="BorderBrush"                   Value="Transparent"/>
            <Setter Property="Width"                         Value="800"/>
            <Setter Property="Height"                        Value="350"/>
            <Setter Property="Margin"                        Value="20"/>
            <Setter Property="FontSize"                      Value="23"/>
            <Setter Property="MinRowHeight"                  Value="45"/>
            <Setter Property="Panel.ZIndex"                  Value="1"/>
            <Setter Property="Foreground"                    Value="#2E3440" />
            <Setter Property="AutoGenerateColumns"           Value="False"/>
            <Setter Property="CanUserResizeRows"             Value="False"/>
            <Setter Property="CanUserResizeColumns"          Value="False"/>
            <Setter Property="GridLinesVisibility"           Value="None"/>
            <Setter Property="HeadersVisibility"             Value="Column"/>
            <Setter Property="VerticalScrollBarVisibility"   Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>